<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>234217486535-l3c31jb4c6e2uso9dbq51maom9ivf26m.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.234217486535-l3c31jb4c6e2uso9dbq51maom9ivf26m</string>
	<key>API_KEY</key>
	<string>AIzaSyA2m5dD_4zKKcFuZ_44bhQx84esKGPsI2s</string>
	<key>GCM_SENDER_ID</key>
	<string>234217486535</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.trackbees.app</string>
	<key>PROJECT_ID</key>
	<string>hacker-news-app-dc72a</string>
	<key>STORAGE_BUCKET</key>
	<string>hacker-news-app-dc72a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:234217486535:ios:4398c8bc5aee5ca05826e2</string>
	<key>DATABASE_URL</key>
	<string>https://hacker-news-app-dc72a.firebaseio.com</string>
</dict>
</plist>